{
  "name": "test-nextjs-product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8082",
    "build": "next build",
    "start": "next start -p 8082"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
